srn ::= "steem:" chain ":" path
chain ::= chain_id | chain_id ":" hardfork_id
chain_id ::= alphanum
hardfork_id ::= digit
path ::= block_path | operation_path
block_path ::= "/blocks/" block_num
block_num ::= digit_gt_zero | digit_gt_zero digit
operation_path ::= op_trx_id_path  | op_heir_path
op_trx_id_path ::= "/ops/trx_id/" non_virtual_op_trx_id
op_heir_path ::= "/ops/" block_num | "/ops/" block_num "/" trx_in_block | "/ops/" block_num "/" trx_in_block "/" op_in_trx | "/ops/" block_num "/" virtual_op_trx_in_block "/" virtual_op_in_trx "/" virtual_op
trx_id ::= hex
non_virtual_op_trx_id ::= trx_id - virtual_op_trx_id
op_in_trx ::= digit
virtual_op ::= digit
trx_in_block ::= digit
virtual_op_trx_in_block ::= "4294967295"
virtual_op_trx_id ::= '0000000000000000000000000000000000000000'
virtual_op_in_trx ::= "0"
letter ::= "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z"
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
digit_gt_zero ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
alphanum ::= letter | digit
hex ::= digit | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F"